<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="">
        <title>Create a password for your new account | Travel-Junky.com</title>
        <style>
            #signNav >div>img{
                width: 10%;
            }
            #signcont{
               
                max-width:410px;
                margin: auto;
                /* border:solid black; */
                margin-top: 60px;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            #signcont h1{
               
                font-size: 24px;
            }
            #signcont>div{
                padding: 5px;

            }
            #signcont>div input{
                border: 0.5px solid rgb(173, 173, 173);  
                width:90%; 
                height: 36px;
                border-radius: 2px;  
            } 
            #signcont>div input:hover{
                border: 1.25px solid #0071c2;
            }
            /* #signcont>div>div{
                
            } */
            #signcont button{
                background-color: #0071c2;
                color: white;
                width:91.5%;
                height:48px;
                border-color:  #0071c2;
                cursor: pointer; 
                
            }
            #signcont button:hover{
                background-color: #005c9d;
              
            }
            #signcont img{
                
                width:75px;
                border-color: 1px solid gray;
                cursor: pointer;
            }
            #signcont p{
                font-size: 14px;
            }
            #signLogos{
                display: flex;
                
            }
            #signLogos>div{
                margin-right: 40px;
                border:0.5px solid rgb(185, 185, 185);
                margin: auto;
            }
            .signTextCentre{
                text-align: center;
                font-size: 13px;
            }
            .signTextFont{
                font-size: 16px;
            }
            a{
                text-decoration: none;
            }
            #signLogos>div:hover{
                border:0.5px solid #0071c2;
            }
            @media (max-width:615px){
                #signLogos{
                    display: flex;
                    flex-wrap: wrap;
                   
                }
                #signLogos>div{
                    margin-bottom:10px;
                }

            }
            #signNav{
                background-color: #004586;
                width:100%;
                height: 70px;
                position: fixed;
                top:0;
                left:0;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                font-size: 600px;
            }
            #signNav a{
                font-weight: 700;
            }
            #signNav>div {
                position: fixed;
                top: 20px;
                left:30px;
                font-size: 18px;
            
            }
            #signNav img{
                width:40px;
                position: fixed;
                right:20px;
                top:15px;
                cursor: pointer;
            }
            /* #signNav img:hover{
                cursor: pointer;
            } */
            #signcont strong{
                font-size: 14px;
                margin-left: 6px;
                font-weight: 500;
            }#alertWrong{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav id="signNav">
            <div id="mainPage"> <a style="color:white" href="#">Travel-junky<a style="color:#0280da" href="#">.com</a></a></div>
            <div><img  src="https://traveljunky.co.in/main-images/tj.png"></div>
        </nav>
        <div id="signcont">
            <div><h1>Create password</h1></div>

            <div><label style="font-size: 14px;">Use a minimum of 10 characters, including uppercase letters, lowercase letters and numbers.</label></div>

           
            <strong>Password</strong>
           <div> <div><input type="password" /></div></div>
           <div id="alertWrong"></div>
            <br>
           <strong>Confirm password</strong>
           <div> <div><input type="password" /></div></div>
           <br>
            <div> <button style="font-size: 16px; border-radius: 2px;">Create account</button></div>
           <br>
           <hr></hr>
           
           <p>By signing in or creating an account, you agree with our <a href="#">Terms & conditions</a> and  <a href="#">Privacy statement</a></p>
            <hr>
            <div class="signTextCentre">All rights resrved.</div>
            <div class="signTextCentre" >Copyright (2006-2021) - Travel-junky.com</div>
        </div>
        <script>
             
                var ip=document.getElementsByTagName("input");
                var btn=document.querySelector("button");
                btn.addEventListener("click",sign);

                var ipPass    //=[] || localStorage.getItem("password");
                if(localStorage.getItem("password")==undefined){
                    console.log("empty");
                    ipPass=[]                    //instead of array we can take array of objects
                }
                else{

                    var ran=localStorage.getItem("password")
                    ipPass= JSON.parse(ran);

                }

                function sign(){
                    if(ip[0].value==ip[1].value&&ip[0].value.length>9){

                        // if(localStorage.getItem("password")==undefined){
                        //     var ipPass=[]
                        // }
                        // else{
                        //     var ipPass=localStorage.getItem("password");
                        // }
                        
                        ipPass.push(ip[0].value);
                        localStorage.setItem("password",JSON.stringify(ipPass));
                        window.location.href="./main page/mainLandingPage.html";
                    }
                    else{
                        document.getElementById("alertWrong").textContent="";
                        var passWrong=document.createElement("p");
                        passWrong.textContent="Your password must be at least 10 characters";
                        document.getElementById("alertWrong").appendChild(passWrong);
                        ip[0].style.border="1px solid red";
                    }
                    
                }
                var returnTo=document.getElementById("mainPage");
                returnTo.addEventListener("click",mainPage)
                function mainPage(){
                    console.log("m");

                    window.location.href="./main page/mainLandingPage.html";       
                }

        </script>
    </body>
</html>