DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/744/744502.png">
        <title>Travel-Junky.com</title>
        <style>
            #signNav >div>img{
                width: 10%;
            }
            #signcont{
               
                max-width:410px;
                margin: auto;
                /* border:solid black; */
                margin-top: 60px;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            #signcont h1{
               
                font-size: 24px;
            }
            #signcont>div{
                padding: 5px;

            }
            #signcont>div input{
                border: 0.5px solid rgb(173, 173, 173);    
            } 
            #signcont>div input:hover{
                border: 1.25px solid #0071c2;
            }
            /* #signcont>div>div{
                
            } */
            #signcont button{
                background-color: #0071c2;
                color: white;
                width:91.5%;
                height:48px;
                border-color:  #0071c2;
                cursor: pointer; 
                
            }
            #signcont button:hover{
                background-color: #005c9d;
              
            }
            #signcont img{
                
                width:75px;
                border-color: 1px solid gray;
                cursor: pointer;
            }
            #signLogos{
                display: flex;
                
            }
            #signLogos>div{
                margin-right: 40px;
                border:0.5px solid rgb(185, 185, 185);
                margin: auto;
            }
            .signTextCentre{
                text-align: center;
                font-size: 13px;
            }
            .signTextFont{
                font-size: 16px;
            }
            a{
                text-decoration: none;
            }
            #signLogos>div:hover{
                border:0.5px solid #0071c2;
            }
            @media (max-width:615px){
                #signLogos{
                    display: flex;
                    flex-wrap: wrap;
                   
                }
                #signLogos>div{
                    margin-bottom:10px;
                }

            }
            #signNav{
                background-color: #004586;
                width:100%;
                height: 70px;
                position: fixed;
                top:0;
                left:0;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                font-size: 600px;
            }
            #signNav a{
                font-weight: 700;
            }
            #signNav>div {
                position: fixed;
                top: 20px;
                left:30px;
                font-size: 18px;
            
            }
            #signNav img{
                width:40px;
                position: fixed;
                right:20px;
                top:15px;
                cursor: pointer;
            }
            #alertWrong{
                color: red;
            }

        </style>
    </head>
    <body>
        <nav id="signNav">
            <div id="mainPage"> <a style="color:white" href="#">Travel-Junky<a style="color:#0280da" href="#">.com</a></a></div>
            <div><img  src="https://traveljunky.co.in/main-images/tj.png"></div>
        </nav>
        <div id="signcont">
            <div><h1>Sign in or create an account</h1></div>
            <div><label style="font-size: 14px;">Email address</label></div>
           <div> <div><input type="email" style="width:90%; height: 36px; border-radius: 2px;"/></div></div>
           <div id="alertWrong"></div>
            <div><button style="font-size: 16px; border-radius: 2px;">Continue with email</button></a></div>
            <div class="signTextCentre signTextFont">
                or use one of these options
            </div>
           
            
            <br>
            <div id="signLogos" >
                <div><img src="https://i.pinimg.com/originals/b3/26/b5/b326b5f8d23cd1e0f18df4c9265416f7.png"></div>
                <div><img src="http://expresswriters.com/wp-content/uploads/2015/09/google-new-logo-450x450.jpg"></div>
                <div><img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png"></div>
            </div>
            <br>
           <hr></hr>
           
           <p>By signing in or creating an account, you agree with our <a href="#">Terms & conditions</a> and  <a href="#">Privacy statement</a></p>
            <hr>
            <div class="signTextCentre">All rights resrved.</div>
            <div class="signTextCentre" >Copyright(2006-2021) - Travel-Junky.com</div>
        </div>
        <script>
               
                var btn=document.querySelector("button");
                btn.addEventListener("click",sign);
                var counter;
                function sign(){
                    if(document.querySelector("input").value.length!=0){
                        if(localStorage.getItem("Email")==undefined){
                         var ip=[];              //instead of array we can take array of objects
                        }
                        else{
                            var ran=localStorage.getItem("Email")
                            var ip=JSON.parse(ran);
                        }
                   
                        for(var i=0;i<ip.length;i++){
                         if(ip[i] == document.querySelector("input").value){
                             //window.location.href=
                             counter=i;
                             localStorage.setItem("counter",counter);
                             break;
                         }
                     }
                     if(counter!=undefined){
                         
                            window.location.href="entpass.html"
                        
                     }
                     else{
                        ip.push(document.querySelector("input").value);
                        localStorage.setItem("Email",JSON.stringify(ip));
                        window.location.href="pass.html";
                     }


                    counter=0;
                    }

                    else{
                        document.getElementById("alertWrong").textContent="";
                        var passWrong=document.createElement("p");
                        passWrong.textContent="Please enter your email address";
                        document.getElementById("alertWrong").appendChild(passWrong);
                        document.querySelector("input").style.border="1px solid red";
                    }
                    
                }
                var returnTo=document.getElementById("mainPage");
                returnTo.addEventListener("click",mainPage)
                function mainPage(){
                    console.log("m");
                    window.location.href="index.html"
                }
        </script>
    </body>
</html>